# team4_project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/team4_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/team4_project/: AddToDatabase.java  FirebaseDataHandler.java  InsertActivity.java  LoginActivity.java  MainActivity.java  Register.java  Restaurant.java  RestaurantLoader.java  SignIn.java  SignUp.java  UserData.java  UserInfo.java  UserInformation.java  ViewDatabase.java  random_place.java  restaurant_result.java  user.java  user_data.java
app/src/main/res/layout/: action_bar.xml  activity_main.xml  activity_random_place.xml  activity_restaurant_result.xml  activity_sign_in.xml  activity_sign_up.xml  activity_temp_user_info.xml  activity_user.xml  activity_user_data.xml  add_items_to_database.xml  login.xml  login_page.xml  user_info.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/team4_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
x/: settings.gradle
x/app/: build.gradle
x/app/src/main/java/com/example/x/: MainActivity.java
x/gradle/wrapper/: gradle-wrapper.properties
